AUTH_DISCORD_ID="0123456789012345678"
AUTH_DISCORD_SECRET="4BCD3F-GH1J2KLMNOP3QRSTUVWXYZ"
AUTH_SECRET="ebgewrG939wCFiwifnCwne322FkvrKoemnfd="
MONGODB_URI="mongodb://username:pasword@website.com:27017/NextAuth?authSource=admin&tls=true&family=4"
