name: Screenshot
on:
  schedule: [{cron: "0 0 * * 0"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  web-screenshot:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@master
        with:
          filename: site.screenshot.svg
          token: NOT_NEEDED

          # Options
          template: terminal
          base: ""
          plugin_screenshot: yes
          plugin_screenshot.viewport: |
            {"width":500, "height":200}
          plugin_screenshot_title: Inimicalpart.com
          plugin_screenshot_url: https://inimicalpart.com
          plugin_pagespeed: yes
          plugin_pagespeed_url: https://inimicalpart.com
          plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
